CHANNEL_ACCESS_TOKEN=O3S8PVzHG6oks3Z6mB4BJr0+eU88xkG53jujA039nxStAHSRsuNo9X0zQDKPxQMh+fCgEPe4Ph8wBvGv2ugF/goQe4SG9mXNoYa0j7ius7bppDh+IwmkWYKY0y+djKebtURe9CsiISwyXwFb7KeDdQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=7fb672ddaf1a3fa843a615b2e215381f
SLIPOK_BRANCH_ID = 40471
SLIPOK_API_KEY = SLIPOKMNB83WS

DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=Linebot

